<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="$SiteConfig.Title">
<link rel="apple-touch-icon" sizes="180x180" href="{$ThemeDir}/dist/favicons/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" href="{$ThemeDir}/dist/favicons/favicon-32x32.png?v=2" sizes="32x32">
<link rel="icon" type="image/png" href="{$ThemeDir}/dist/favicons/favicon-16x16.png?v=2" sizes="16x16">
<link rel="icon" type="image/png" href="{$ThemeDir}/dist/favicons/favicon-192x192.png?v=2" sizes="192x192">

<link rel="manifest" href="{$ThemeDir}/dist/favicons/manifest.json">
<link rel="mask-icon" href="{$ThemeDir}/dist/favicons/safari-pinned-tab.svg" color="#000000">
<link rel="shortcut icon" href="{$ThemeDir}/dist/favicons/favicon.ico">
<meta name="msapplication-config" content="{$ThemeDir}/dist/favicons/browserconfig.xml">
<meta name="theme-color" content="#000000">
<meta name="msapplication-TileColor" content="#000000" />
<link rel="apple-touch-icon" sizes="180x180" href="{$ThemeDir}/dist/favicons/apple-touch-icon-180x180.png" />
<link rel="apple-touch-icon" sizes="144x144" href="{$ThemeDir}/dist/favicons/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="{$ThemeDir}/dist/favicons/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="57x57" href="{$ThemeDir}/dist/favicons/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="{$ThemeDir}/dist/favicons/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="60x60" href="{$ThemeDir}/dist/favicons/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="76x76" href="{$ThemeDir}/dist/favicons/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="{$ThemeDir}/dist/favicons/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="{$ThemeDir}/dist/favicons/apple-touch-icon-120x120.png" />