<div class="container header__container header__container--overlay">
	<header class="header text-center">
		<div class="row no-gutters">
			<div class="col-lg-10 offset-lg-1">
				<h1 class="header__text header__text--dark-bg">$Title</h1>		

				<div class="header__intro header__intro--dark-bg summary summary--dark-bg">
					<%-- $Content --%>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed est vel nunc iaculis tempus quis quis urna. Curabitur scelerisque hendrerit mauris, id pellentesque metus maximus vitae.</p>
				</div>
			</div>
		</div>
	</header>
</div>